{
  "name": "skyoffice",
  "private": true,
  "type": "module",
  "description": "Client for SkyOffice",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "resolutions": {
    "@types/react": "^18.3.31"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/styled-engine-sc": "^5.14.12",
    "@reduxjs/toolkit": "^2.12.0",
    "@vitejs/plugin-react": "^4.7.0",
    "colyseus.js": "^0.14.13",
    "emoji-mart": "^3.0.1",
    "immer": "^11.1.18",
    "peerjs": "^1.5.5",
    "phaser": "^3.90.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-joystick-component": "^6.2.1",
    "react-redux": "^9.3.0",
    "regenerator-runtime": "^0.14.1",
    "sass": "~1.99.0",
    "styled-components": "^5.3.11",
    "swiper": "^8.4.7",
    "vite": "^5.4.21"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/styled-components": "^5.1.36",
    "typescript": "^5.9.3"
  }
}
